move-action-buttons.png
size:2048,2048
filter:MipMapLinearLinear,Linear
repeat:none
blessing-button-down
bounds:2,908,1000,250
dev-tree-button-down
bounds:1004,1160,1000,250
framed-button-down
bounds:1004,908,1000,250
history-page-button-down
bounds:2,1664,1000,250
mission-button-down
bounds:1004,1664,1000,250
mission-button-up
bounds:2,304,1200,300
move-done-button-down
bounds:2,1160,1000,250
move-done-button-up
bounds:2,606,1200,300
plain-button-down
bounds:2,1412,1000,250
plain-button-up
bounds:2,2,1200,300
settings-button-down
bounds:1004,1412,1000,250

move-action-buttons2.png
size:2048,2048
filter:MipMapLinearLinear,Linear
repeat:none
blessing-button-over
bounds:2,2,1370,470
dev-tree-button-over
bounds:2,474,1370,470
move-done-button-over
bounds:2,1418,1370,470
settings-button-over
bounds:2,946,1370,470

move-action-buttons3.png
size:2048,2048
filter:MipMapLinearLinear,Linear
repeat:none
framed-button-over
bounds:2,1418,1370,470
history-page-button-over
bounds:2,946,1370,470
mission-button-over
bounds:2,474,1370,470
plain-button-over
bounds:2,2,1370,470

move-action-buttons4.png
size:2048,2048
filter:MipMapLinearLinear,Linear
repeat:none
blessing-button-up
bounds:2,304,1200,300
dev-tree-button-up
bounds:2,606,1200,300
framed-button-up
bounds:2,2,1200,300
history-page-button-up
bounds:2,1210,1200,300
settings-button-up
bounds:2,908,1200,300
