info face="Gputeks Bold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=54 base=40 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gputeks-bold-hiero.png"
chars count=164
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=33      x=501  y=34   width=6    height=27   xoffset=0    yoffset=14   xadvance=8    page=0    chnl=0 
char id=34      x=13   y=88   width=9    height=9    xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0 
char id=35      x=0    y=88   width=13   height=14   xoffset=0    yoffset=23   xadvance=17   page=0    chnl=0 
char id=36      x=151  y=0    width=20   height=31   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=37      x=155  y=61   width=19   height=27   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0 
char id=38      x=251  y=0    width=26   height=28   xoffset=0    yoffset=14   xadvance=25   page=0    chnl=0 
char id=39      x=504  y=61   width=5    height=9    xoffset=0    yoffset=11   xadvance=5    page=0    chnl=0 
char id=40      x=127  y=0    width=12   height=31   xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0 
char id=41      x=139  y=0    width=12   height=31   xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0 
char id=42      x=82   y=88   width=8    height=8    xoffset=2    yoffset=25   xadvance=14   page=0    chnl=0 
char id=43      x=484  y=61   width=20   height=20   xoffset=0    yoffset=16   xadvance=21   page=0    chnl=0 
char id=44      x=22   y=88   width=7    height=9    xoffset=1    yoffset=36   xadvance=10   page=0    chnl=0 
char id=45      x=103  y=88   width=20   height=4    xoffset=0    yoffset=24   xadvance=21   page=0    chnl=0 
char id=46      x=97   y=88   width=6    height=5    xoffset=2    yoffset=36   xadvance=11   page=0    chnl=0 
char id=47      x=117  y=61   width=19   height=27   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0 
char id=48      x=80   y=61   width=20   height=27   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0 
char id=49      x=412  y=34   width=9    height=27   xoffset=-1   yoffset=14   xadvance=9    page=0    chnl=0 
char id=50      x=421  y=34   width=20   height=27   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0 
char id=51      x=441  y=34   width=20   height=27   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0 
char id=52      x=461  y=34   width=20   height=27   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0 
char id=53      x=481  y=34   width=20   height=27   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0 
char id=54      x=0    y=61   width=20   height=27   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0 
char id=55      x=20   y=61   width=20   height=27   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0 
char id=56      x=40   y=61   width=20   height=27   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0 
char id=57      x=60   y=61   width=20   height=27   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0 
char id=58      x=454  y=61   width=6    height=21   xoffset=1    yoffset=20   xadvance=8    page=0    chnl=0 
char id=59      x=503  y=0    width=7    height=25   xoffset=1    yoffset=20   xadvance=10   page=0    chnl=0 
char id=60      x=460  y=61   width=12   height=21   xoffset=0    yoffset=17   xadvance=14   page=0    chnl=0 
char id=61      x=42   y=88   width=20   height=9    xoffset=0    yoffset=23   xadvance=21   page=0    chnl=0 
char id=62      x=472  y=61   width=12   height=21   xoffset=0    yoffset=17   xadvance=14   page=0    chnl=0 
char id=63      x=100  y=61   width=17   height=27   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=64      x=74   y=0    width=32   height=34   xoffset=0    yoffset=14   xadvance=33   page=0    chnl=0 
char id=65      x=277  y=0    width=21   height=27   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0 
char id=66      x=298  y=0    width=21   height=27   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0 
char id=67      x=319  y=0    width=20   height=27   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0 
char id=68      x=339  y=0    width=21   height=27   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0 
char id=69      x=360  y=0    width=20   height=27   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0 
char id=70      x=380  y=0    width=20   height=27   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0 
char id=71      x=400  y=0    width=21   height=27   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0 
char id=72      x=421  y=0    width=21   height=27   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0 
char id=73      x=442  y=0    width=6    height=27   xoffset=0    yoffset=14   xadvance=8    page=0    chnl=0 
char id=74      x=448  y=0    width=14   height=27   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=75      x=462  y=0    width=21   height=27   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0 
char id=76      x=483  y=0    width=20   height=27   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0 
char id=77      x=0    y=34   width=30   height=27   xoffset=0    yoffset=14   xadvance=32   page=0    chnl=0 
char id=78      x=30   y=34   width=21   height=27   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0 
char id=79      x=51   y=34   width=21   height=27   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0 
char id=80      x=72   y=34   width=21   height=27   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0 
char id=81      x=106  y=0    width=21   height=31   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0 
char id=82      x=93   y=34   width=21   height=27   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0 
char id=83      x=114  y=34   width=21   height=27   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0 
char id=84      x=135  y=34   width=20   height=27   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0 
char id=85      x=155  y=34   width=21   height=27   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0 
char id=86      x=176  y=34   width=22   height=27   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0 
char id=87      x=198  y=34   width=30   height=27   xoffset=0    yoffset=14   xadvance=32   page=0    chnl=0 
char id=88      x=228  y=34   width=21   height=27   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0 
char id=89      x=249  y=34   width=22   height=27   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0 
char id=90      x=271  y=34   width=20   height=27   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0 
char id=91      x=28   y=0    width=9    height=34   xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0 
char id=92      x=136  y=61   width=19   height=27   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0 
char id=93      x=37   y=0    width=9    height=34   xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0 
char id=94      x=29   y=88   width=13   height=9    xoffset=1    yoffset=12   xadvance=14   page=0    chnl=0 
char id=95      x=103  y=88   width=20   height=4    xoffset=0    yoffset=44   xadvance=21   page=0    chnl=0 
char id=96      x=90   y=88   width=7    height=7    xoffset=6    yoffset=14   xadvance=21   page=0    chnl=0 
char id=97      x=184  y=61   width=20   height=21   xoffset=0    yoffset=20   xadvance=21   page=0    chnl=0 
char id=98      x=291  y=34   width=20   height=27   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0 
char id=99      x=204  y=61   width=18   height=21   xoffset=0    yoffset=20   xadvance=20   page=0    chnl=0 
char id=100     x=311  y=34   width=20   height=27   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0 
char id=101     x=222  y=61   width=20   height=21   xoffset=0    yoffset=20   xadvance=21   page=0    chnl=0 
char id=102     x=0    y=0    width=15   height=34   xoffset=-2   yoffset=14   xadvance=15   page=0    chnl=0 
char id=103     x=171  y=0    width=20   height=28   xoffset=0    yoffset=20   xadvance=21   page=0    chnl=0 
char id=104     x=331  y=34   width=20   height=27   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0 
char id=105     x=351  y=34   width=12   height=27   xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0 
char id=106     x=15   y=0    width=13   height=34   xoffset=-3   yoffset=14   xadvance=11   page=0    chnl=0 
char id=107     x=363  y=34   width=22   height=27   xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0 
char id=108     x=385  y=34   width=12   height=27   xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0 
char id=109     x=242  y=61   width=30   height=21   xoffset=0    yoffset=20   xadvance=32   page=0    chnl=0 
char id=110     x=272  y=61   width=20   height=21   xoffset=0    yoffset=20   xadvance=21   page=0    chnl=0 
char id=111     x=292  y=61   width=20   height=21   xoffset=0    yoffset=20   xadvance=21   page=0    chnl=0 
char id=112     x=191  y=0    width=20   height=28   xoffset=0    yoffset=20   xadvance=21   page=0    chnl=0 
char id=113     x=211  y=0    width=20   height=28   xoffset=0    yoffset=20   xadvance=21   page=0    chnl=0 
char id=114     x=312  y=61   width=12   height=21   xoffset=0    yoffset=20   xadvance=13   page=0    chnl=0 
char id=115     x=324  y=61   width=20   height=21   xoffset=0    yoffset=20   xadvance=21   page=0    chnl=0 
char id=116     x=397  y=34   width=15   height=27   xoffset=-1   yoffset=14   xadvance=15   page=0    chnl=0 
char id=117     x=344  y=61   width=20   height=21   xoffset=0    yoffset=20   xadvance=21   page=0    chnl=0 
char id=118     x=364  y=61   width=20   height=21   xoffset=0    yoffset=20   xadvance=21   page=0    chnl=0 
char id=119     x=384  y=61   width=30   height=21   xoffset=0    yoffset=20   xadvance=32   page=0    chnl=0 
char id=120     x=414  y=61   width=20   height=21   xoffset=0    yoffset=20   xadvance=21   page=0    chnl=0 
char id=121     x=231  y=0    width=20   height=28   xoffset=0    yoffset=20   xadvance=21   page=0    chnl=0 
char id=122     x=434  y=61   width=20   height=21   xoffset=0    yoffset=20   xadvance=21   page=0    chnl=0 
char id=123     x=46   y=0    width=11   height=34   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=124     x=68   y=0    width=6    height=34   xoffset=0    yoffset=14   xadvance=8    page=0    chnl=0 
char id=125     x=57   y=0    width=11   height=34   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=126     x=62   y=88   width=20   height=8    xoffset=0    yoffset=22   xadvance=21   page=0    chnl=0 
char id=127     x=174  y=61   width=10   height=23   xoffset=0    yoffset=18   xadvance=12   page=0    chnl=0 
char id=1025    x=165  y=88   width=20   height=32   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=1040    x=296  y=88   width=21   height=27   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0 
char id=1041    x=317  y=88   width=21   height=27   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0 
char id=1042    x=338  y=88   width=21   height=27   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0 
char id=1043    x=359  y=88   width=18   height=27   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0 
char id=1044    x=185  y=88   width=27   height=31   xoffset=0    yoffset=14   xadvance=27   page=0    chnl=0 
char id=1045    x=377  y=88   width=20   height=27   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0 
char id=1046    x=397  y=88   width=36   height=27   xoffset=0    yoffset=14   xadvance=37   page=0    chnl=0 
char id=1047    x=433  y=88   width=22   height=27   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0 
char id=1048    x=455  y=88   width=21   height=27   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0 
char id=1049    x=123  y=88   width=21   height=34   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=1050    x=476  y=88   width=21   height=27   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0 
char id=1051    x=0    y=122  width=23   height=27   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=1052    x=23   y=122  width=30   height=27   xoffset=0    yoffset=14   xadvance=32   page=0    chnl=0 
char id=1053    x=53   y=122  width=21   height=27   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0 
char id=1054    x=74   y=122  width=21   height=27   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0 
char id=1055    x=95   y=122  width=21   height=27   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0 
char id=1056    x=116  y=122  width=21   height=27   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0 
char id=1057    x=137  y=122  width=20   height=27   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0 
char id=1058    x=157  y=122  width=20   height=27   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0 
char id=1059    x=144  y=88   width=21   height=34   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0 
char id=1060    x=270  y=88   width=26   height=30   xoffset=0    yoffset=12   xadvance=28   page=0    chnl=0 
char id=1061    x=177  y=122  width=21   height=27   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0 
char id=1062    x=212  y=88   width=24   height=31   xoffset=0    yoffset=14   xadvance=24   page=0    chnl=0 
char id=1063    x=198  y=122  width=21   height=27   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0 
char id=1064    x=219  y=122  width=30   height=27   xoffset=0    yoffset=14   xadvance=32   page=0    chnl=0 
char id=1065    x=236  y=88   width=34   height=31   xoffset=0    yoffset=14   xadvance=33   page=0    chnl=0 
char id=1066    x=249  y=122  width=22   height=27   xoffset=-1   yoffset=14   xadvance=23   page=0    chnl=0 
char id=1067    x=271  y=122  width=28   height=27   xoffset=0    yoffset=14   xadvance=29   page=0    chnl=0 
char id=1068    x=299  y=122  width=20   height=27   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0 
char id=1069    x=319  y=122  width=21   height=27   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0 
char id=1070    x=340  y=122  width=29   height=27   xoffset=0    yoffset=14   xadvance=31   page=0    chnl=0 
char id=1071    x=369  y=122  width=21   height=27   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0 
char id=1072    x=100  y=156  width=20   height=21   xoffset=0    yoffset=20   xadvance=21   page=0    chnl=0 
char id=1073    x=483  y=122  width=20   height=27   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0 
char id=1074    x=120  y=156  width=20   height=21   xoffset=0    yoffset=20   xadvance=21   page=0    chnl=0 
char id=1075    x=140  y=156  width=16   height=21   xoffset=0    yoffset=20   xadvance=17   page=0    chnl=0 
char id=1076    x=0    y=156  width=26   height=25   xoffset=0    yoffset=20   xadvance=25   page=0    chnl=0 
char id=1077    x=156  y=156  width=20   height=21   xoffset=0    yoffset=20   xadvance=21   page=0    chnl=0 
char id=1078    x=176  y=156  width=38   height=21   xoffset=0    yoffset=20   xadvance=37   page=0    chnl=0 
char id=1079    x=214  y=156  width=20   height=21   xoffset=0    yoffset=20   xadvance=21   page=0    chnl=0 
char id=1080    x=234  y=156  width=20   height=21   xoffset=0    yoffset=20   xadvance=21   page=0    chnl=0 
char id=1081    x=423  y=122  width=20   height=28   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=1082    x=254  y=156  width=22   height=21   xoffset=0    yoffset=20   xadvance=22   page=0    chnl=0 
char id=1083    x=276  y=156  width=22   height=21   xoffset=-1   yoffset=20   xadvance=23   page=0    chnl=0 
char id=1084    x=298  y=156  width=30   height=21   xoffset=0    yoffset=20   xadvance=32   page=0    chnl=0 
char id=1085    x=328  y=156  width=20   height=21   xoffset=0    yoffset=20   xadvance=21   page=0    chnl=0 
char id=1086    x=348  y=156  width=20   height=21   xoffset=0    yoffset=20   xadvance=21   page=0    chnl=0 
char id=1087    x=368  y=156  width=20   height=21   xoffset=0    yoffset=20   xadvance=21   page=0    chnl=0 
char id=1088    x=443  y=122  width=20   height=28   xoffset=0    yoffset=20   xadvance=21   page=0    chnl=0 
char id=1089    x=388  y=156  width=18   height=21   xoffset=0    yoffset=20   xadvance=20   page=0    chnl=0 
char id=1090    x=406  y=156  width=20   height=21   xoffset=0    yoffset=20   xadvance=21   page=0    chnl=0 
char id=1091    x=463  y=122  width=20   height=28   xoffset=0    yoffset=20   xadvance=21   page=0    chnl=0 
char id=1092    x=390  y=122  width=33   height=34   xoffset=0    yoffset=14   xadvance=35   page=0    chnl=0 
char id=1093    x=426  y=156  width=20   height=21   xoffset=0    yoffset=20   xadvance=21   page=0    chnl=0 
char id=1094    x=26   y=156  width=23   height=25   xoffset=0    yoffset=20   xadvance=23   page=0    chnl=0 
char id=1095    x=446  y=156  width=20   height=21   xoffset=0    yoffset=20   xadvance=21   page=0    chnl=0 
char id=1096    x=466  y=156  width=28   height=21   xoffset=0    yoffset=20   xadvance=29   page=0    chnl=0 
char id=1097    x=49   y=156  width=31   height=25   xoffset=0    yoffset=20   xadvance=29   page=0    chnl=0 
char id=1098    x=0    y=181  width=21   height=21   xoffset=-1   yoffset=20   xadvance=21   page=0    chnl=0 
char id=1099    x=21   y=181  width=26   height=21   xoffset=0    yoffset=20   xadvance=28   page=0    chnl=0 
char id=1100    x=47   y=181  width=18   height=21   xoffset=0    yoffset=20   xadvance=20   page=0    chnl=0 
char id=1101    x=65   y=181  width=20   height=21   xoffset=0    yoffset=20   xadvance=23   page=0    chnl=0 
char id=1102    x=85   y=181  width=28   height=21   xoffset=0    yoffset=20   xadvance=29   page=0    chnl=0 
char id=1103    x=113  y=181  width=21   height=21   xoffset=0    yoffset=20   xadvance=23   page=0    chnl=0 
char id=1105    x=80   y=156  width=20   height=24   xoffset=0    yoffset=17   xadvance=21   page=0    chnl=0 
kernings count=922
kerning first=70 second=99 amount=-5
kerning first=111 second=1078 amount=-2
kerning first=1058 second=1060 amount=-3
kerning first=1074 second=1093 amount=-2
kerning first=1050 second=54 amount=-1
kerning first=1093 second=118 amount=-1
kerning first=1075 second=1089 amount=-1
kerning first=88 second=1086 amount=-2
kerning first=107 second=111 amount=-2
kerning first=1050 second=1105 amount=-2
kerning first=120 second=101 amount=-2
kerning first=89 second=1082 amount=-3
kerning first=70 second=1095 amount=-3
kerning first=102 second=1072 amount=-3
kerning first=89 second=120 amount=-3
kerning first=102 second=110 amount=-1
kerning first=1058 second=1094 amount=-5
kerning first=1043 second=1057 amount=-3
kerning first=118 second=1105 amount=-1
kerning first=84 second=1081 amount=-5
kerning first=75 second=79 amount=-1
kerning first=84 second=119 amount=-5
kerning first=1078 second=1077 amount=-2
kerning first=1078 second=115 amount=-2
kerning first=86 second=111 amount=-2
kerning first=108 second=1103 amount=-1
kerning first=55 second=1092 amount=-5
kerning first=1046 second=83 amount=-1
kerning first=1093 second=97 amount=-2
kerning first=1043 second=1091 amount=-5
kerning first=122 second=1089 amount=-1
kerning first=75 second=113 amount=-2
kerning first=116 second=1092 amount=-1
kerning first=88 second=103 amount=-2
kerning first=1082 second=99 amount=-2
kerning first=70 second=1074 amount=-3
kerning first=102 second=1051 amount=-3
kerning first=89 second=99 amount=-4
kerning first=70 second=112 amount=-5
kerning first=1058 second=111 amount=-5
kerning first=84 second=1060 amount=-3
kerning first=1046 second=1079 amount=-2
kerning first=88 second=48 amount=-1
kerning first=1050 second=67 amount=-1
kerning first=70 second=57 amount=-1
kerning first=107 second=1086 amount=-2
kerning first=114 second=1079 amount=-1
kerning first=1058 second=56 amount=-3
kerning first=89 second=1095 amount=-3
kerning first=55 second=1071 amount=-1
kerning first=102 second=1085 amount=-1
kerning first=1102 second=1078 amount=-2
kerning first=55 second=109 amount=-3
kerning first=75 second=1054 amount=-1
kerning first=84 second=1094 amount=-5
kerning first=1050 second=101 amount=-2
kerning first=55 second=54 amount=-1
kerning first=98 second=118 amount=-2
kerning first=86 second=1086 amount=-2
kerning first=105 second=111 amount=-1
kerning first=118 second=101 amount=-2
kerning first=55 second=1105 amount=-3
kerning first=1093 second=1072 amount=-2
kerning first=75 second=1088 amount=-2
kerning first=107 second=103 amount=-2
kerning first=88 second=116 amount=-2
kerning first=1082 second=112 amount=-2
kerning first=89 second=1074 amount=-3
kerning first=70 second=1087 amount=-3
kerning first=108 second=99 amount=-1
kerning first=89 second=112 amount=-4
kerning first=1058 second=1086 amount=-5
kerning first=75 second=71 amount=-1
kerning first=1090 second=101 amount=-1
kerning first=1046 second=1092 amount=-2
kerning first=84 second=111 amount=-5
kerning first=89 second=57 amount=-1
kerning first=120 second=1089 amount=-2
kerning first=114 second=1092 amount=-1
kerning first=86 second=103 amount=-2
kerning first=55 second=1084 amount=-3
kerning first=84 second=56 amount=-3
kerning first=102 second=1098 amount=-1
kerning first=55 second=122 amount=-3
kerning first=1043 second=1083 amount=-3
kerning first=88 second=1057 amount=-1
kerning first=1043 second=121 amount=-5
kerning first=1078 second=1103 amount=-2
kerning first=98 second=1093 amount=-2
kerning first=55 second=67 amount=-1
kerning first=105 second=1086 amount=-1
kerning first=118 second=1076 amount=-4
kerning first=1058 second=103 amount=-5
kerning first=75 second=50 amount=-1
kerning first=1046 second=1071 amount=-1
kerning first=1100 second=1078 amount=-1
kerning first=75 second=1101 amount=-2
kerning first=86 second=1044 amount=-4
kerning first=1058 second=48 amount=-3
kerning first=89 second=1087 amount=-3
kerning first=70 second=1100 amount=-3
kerning first=108 second=112 amount=-1
kerning first=102 second=1077 amount=-3
kerning first=55 second=101 amount=-5
kerning first=1046 second=54 amount=-1
kerning first=102 second=115 amount=-3
kerning first=1058 second=1099 amount=-5
kerning first=1090 second=1076 amount=-4
kerning first=84 second=1086 amount=-5
kerning first=1046 second=1105 amount=-2
kerning first=116 second=101 amount=-1
kerning first=70 second=83 amount=-1
kerning first=1079 second=1078 amount=-2
kerning first=105 second=103 amount=-1
kerning first=55 second=1097 amount=-3
kerning first=1043 second=1096 amount=-5
kerning first=75 second=118 amount=-3
kerning first=1075 second=111 amount=-1
kerning first=1050 second=1089 amount=-2
kerning first=70 second=1079 amount=-5
kerning first=70 second=117 amount=-3
kerning first=1058 second=1078 amount=-3
kerning first=118 second=1089 amount=-2
kerning first=1043 second=79 amount=-3
kerning first=84 second=103 amount=-5
kerning first=1078 second=99 amount=-2
kerning first=89 second=1100 amount=-3
kerning first=55 second=1076 amount=-4
kerning first=84 second=48 amount=-3
kerning first=102 second=1090 amount=-1
kerning first=55 second=114 amount=-3
kerning first=1046 second=67 amount=-1
kerning first=115 second=118 amount=-1
kerning first=1043 second=1075 amount=-5
kerning first=1090 second=1089 amount=-1
kerning first=84 second=1099 amount=-5
kerning first=1043 second=113 amount=-5
kerning first=75 second=97 amount=-2
kerning first=122 second=111 amount=-1
kerning first=89 second=83 amount=-1
kerning first=1098 second=1078 amount=-1
kerning first=1058 second=1057 amount=-3
kerning first=105 second=116 amount=-1
kerning first=1086 second=122 amount=-2
kerning first=1093 second=1077 amount=-2
kerning first=1046 second=101 amount=-2
kerning first=1093 second=115 amount=-2
kerning first=1075 second=1086 amount=-1
kerning first=1082 second=1079 amount=-2
kerning first=114 second=101 amount=-1
kerning first=89 second=1079 amount=-4
kerning first=70 second=1092 amount=-5
kerning first=89 second=117 amount=-3
kerning first=1077 second=1078 amount=-2
kerning first=1058 second=1091 amount=-5
kerning first=1043 second=1054 amount=-3
kerning first=84 second=1078 amount=-3
kerning first=1078 second=112 amount=-2
kerning first=55 second=1089 amount=-5
kerning first=102 second=1103 amount=-3
kerning first=115 second=1093 amount=-1
kerning first=75 second=1072 amount=-2
kerning first=1043 second=1088 amount=-5
kerning first=122 second=1086 amount=-1
kerning first=116 second=1089 amount=-1
kerning first=1075 second=103 amount=-1
kerning first=70 second=1071 amount=-1
kerning first=70 second=109 amount=-3
kerning first=84 second=1057 amount=-3
kerning first=1043 second=71 amount=-3
kerning first=112 second=122 amount=-2
kerning first=70 second=54 amount=-1
kerning first=1082 second=1092 amount=-2
kerning first=114 second=1076 amount=-4
kerning first=120 second=111 amount=-2
kerning first=108 second=1079 amount=-1
kerning first=89 second=1092 amount=-4
kerning first=70 second=1105 amount=-3
kerning first=102 second=1082 amount=-1
kerning first=102 second=120 amount=-3
kerning first=84 second=1091 amount=-5
kerning first=1075 second=1044 amount=-4
kerning first=122 second=103 amount=-1
kerning first=88 second=79 amount=-1
kerning first=1050 second=1060 amount=-1
kerning first=86 second=1083 amount=-1
kerning first=1043 second=50 amount=-3
kerning first=55 second=1102 amount=-3
kerning first=1074 second=120 amount=-2
kerning first=1043 second=1101 amount=-5
kerning first=88 second=113 amount=-2
kerning first=89 second=1071 amount=-1
kerning first=70 second=1084 amount=-3
kerning first=89 second=109 amount=-3
kerning first=70 second=122 amount=-3
kerning first=102 second=99 amount=-3
kerning first=1058 second=1083 amount=-3
kerning first=1058 second=121 amount=-5
kerning first=1046 second=1089 amount=-2
kerning first=1093 second=1103 amount=-2
kerning first=89 second=54 amount=-1
kerning first=70 second=67 amount=-1
kerning first=120 second=1086 amount=-2
kerning first=1082 second=1105 amount=-2
kerning first=114 second=1089 amount=-1
kerning first=108 second=1092 amount=-1
kerning first=89 second=1105 amount=-3
kerning first=55 second=1081 amount=-3
kerning first=102 second=1095 amount=-1
kerning first=55 second=119 amount=-3
kerning first=1043 second=1080 amount=-5
kerning first=88 second=1054 amount=-1
kerning first=1043 second=118 amount=-5
kerning first=1050 second=111 amount=-2
kerning first=70 second=101 amount=-5
kerning first=111 second=118 amount=-2
kerning first=118 second=111 amount=-2
kerning first=1050 second=56 amount=-1
kerning first=88 second=1088 amount=-2
kerning first=101 second=1078 amount=-2
kerning first=107 second=113 amount=-2
kerning first=120 second=103 amount=-2
kerning first=89 second=1084 amount=-3
kerning first=70 second=1097 amount=-3
kerning first=55 second=1060 amount=-1
kerning first=102 second=1074 amount=-1
kerning first=89 second=122 amount=-3
kerning first=102 second=112 amount=-3
kerning first=1058 second=1096 amount=-5
kerning first=84 second=1083 amount=-3
kerning first=1043 second=97 amount=-5
kerning first=75 second=81 amount=-1
kerning first=1090 second=111 amount=-1
kerning first=84 second=121 amount=-5
kerning first=88 second=71 amount=-1
kerning first=1078 second=1079 amount=-2
kerning first=89 second=67 amount=-1
kerning first=1073 second=1078 amount=-2
kerning first=86 second=113 amount=-2
kerning first=1058 second=79 amount=-3
kerning first=108 second=1105 amount=-1
kerning first=55 second=1094 amount=-3
kerning first=1093 second=99 amount=-2
kerning first=1043 second=1093 amount=-3
kerning first=75 second=1077 amount=-2
kerning first=75 second=115 amount=-2
kerning first=1050 second=1086 amount=-2
kerning first=1082 second=101 amount=-2
kerning first=70 second=1076 amount=-4
kerning first=89 second=101 amount=-4
kerning first=70 second=114 amount=-3
kerning first=111 second=1093 amount=-2
kerning first=1058 second=1075 amount=-5
kerning first=118 second=1086 amount=-2
kerning first=1058 second=113 amount=-5
kerning first=88 second=50 amount=-1
kerning first=107 second=1088 amount=-2
kerning first=88 second=1101 amount=-2
kerning first=89 second=1097 amount=-3
kerning first=102 second=1087 amount=-1
kerning first=55 second=111 amount=-5
kerning first=1102 second=118 amount=-2
kerning first=1043 second=1072 amount=-5
kerning first=1090 second=1086 amount=-1
kerning first=84 second=1096 amount=-5
kerning first=1043 second=110 amount=-5
kerning first=1078 second=1092 amount=-2
kerning first=116 second=111 amount=-1
kerning first=1050 second=103 amount=-2
kerning first=55 second=56 amount=-1
kerning first=98 second=120 amount=-2
kerning first=86 second=1088 amount=-2
kerning first=1058 second=1054 amount=-3
kerning first=105 second=113 amount=-1
kerning first=118 second=103 amount=-2
kerning first=1046 second=1060 amount=-1
kerning first=84 second=79 amount=-3
kerning first=1050 second=48 amount=-1
kerning first=1093 second=112 amount=-2
kerning first=1075 second=1083 amount=-1
kerning first=88 second=118 amount=-3
kerning first=89 second=1076 amount=-4
kerning first=70 second=1089 amount=-5
kerning first=108 second=101 amount=-1
kerning first=89 second=114 amount=-3
kerning first=1058 second=1088 amount=-5
kerning first=1043 second=1051 amount=-3
kerning first=84 second=1075 amount=-5
kerning first=1090 second=103 amount=-1
kerning first=84 second=113 amount=-5
kerning first=107 second=1101 amount=-2
kerning first=118 second=1044 amount=-4
kerning first=1058 second=71 amount=-3
kerning first=55 second=1086 amount=-5
kerning first=102 second=1100 amount=-1
kerning first=1102 second=1093 amount=-2
kerning first=75 second=1069 amount=-1
kerning first=1043 second=1085 amount=-5
kerning first=116 second=1086 amount=-1
kerning first=88 second=97 amount=-2
kerning first=1078 second=1105 amount=-2
kerning first=1050 second=116 amount=-2
kerning first=105 second=1088 amount=-1
kerning first=86 second=1101 amount=-2
kerning first=1090 second=1044 amount=-4
kerning first=84 second=1054 amount=-3
kerning first=1046 second=111 amount=-2
kerning first=75 second=1103 amount=-2
kerning first=1100 second=118 amount=-1
kerning first=107 second=118 amount=-1
kerning first=1082 second=1089 amount=-2
kerning first=1058 second=50 amount=-3
kerning first=114 second=111 amount=-1
kerning first=89 second=1089 amount=-4
kerning first=70 second=1102 amount=-3
kerning first=102 second=1079 amount=-3
kerning first=55 second=103 amount=-5
kerning first=1046 second=56 amount=-1
kerning first=102 second=117 amount=-1
kerning first=1058 second=1101 amount=-5
kerning first=84 second=1088 amount=-5
kerning first=1050 second=1057 amount=-1
kerning first=116 second=103 amount=-1
kerning first=55 second=48 amount=-1
kerning first=1079 second=118 amount=-2
kerning first=55 second=1099 amount=-3
kerning first=84 second=71 amount=-3
kerning first=1043 second=1098 amount=-5
kerning first=88 second=1072 amount=-2
kerning first=1075 second=113 amount=-1
kerning first=107 second=97 amount=-2
kerning first=70 second=1081 amount=-3
kerning first=55 second=1044 amount=-4
kerning first=70 second=119 amount=-3
kerning first=105 second=1101 amount=-1
kerning first=1058 second=1080 amount=-5
kerning first=1058 second=118 amount=-5
kerning first=1043 second=81 amount=-3
kerning first=1046 second=1086 amount=-2
kerning first=1078 second=101 amount=-2
kerning first=1100 second=1093 amount=-1
kerning first=114 second=1086 amount=-1
kerning first=86 second=97 amount=-2
kerning first=108 second=1089 amount=-1
kerning first=89 second=1102 amount=-3
kerning first=55 second=1078 amount=-3
kerning first=84 second=50 amount=-3
kerning first=102 second=1092 amount=-3
kerning first=115 second=120 amount=-1
kerning first=1043 second=1077 amount=-5
kerning first=84 second=1101 amount=-5
kerning first=1043 second=115 amount=-5
kerning first=75 second=99 amount=-2
kerning first=122 second=113 amount=-1
kerning first=70 second=1060 amount=-1
kerning first=1079 second=1093 amount=-2
kerning first=1098 second=118 amount=-1
kerning first=105 second=118 amount=-3
kerning first=1058 second=97 amount=-5
kerning first=1093 second=1079 amount=-2
kerning first=1046 second=103 amount=-2
kerning first=1075 second=1088 amount=-1
kerning first=107 second=1072 amount=-2
kerning first=114 second=103 amount=-1
kerning first=89 second=1081 amount=-3
kerning first=70 second=1094 amount=-3
kerning first=55 second=1057 amount=-1
kerning first=89 second=119 amount=-3
kerning first=1046 second=48 amount=-1
kerning first=102 second=109 amount=-1
kerning first=1058 second=1093 amount=-3
kerning first=1077 second=118 amount=-2
kerning first=84 second=1080 amount=-5
kerning first=84 second=118 amount=-5
kerning first=86 second=1072 amount=-2
kerning first=105 second=97 amount=-1
kerning first=55 second=1091 amount=-3
kerning first=1043 second=1090 amount=-5
kerning first=122 second=1088 amount=-1
kerning first=75 second=112 amount=-2
kerning first=114 second=1044 amount=-4
kerning first=89 second=1060 amount=-1
kerning first=70 second=111 amount=-5
kerning first=1098 second=1093 amount=-1
kerning first=1058 second=1072 amount=-5
kerning first=118 second=1083 amount=-1
kerning first=1058 second=110 amount=-5
kerning first=75 second=57 amount=-1
kerning first=84 second=97 amount=-5
kerning first=1093 second=1092 amount=-2
kerning first=1046 second=116 amount=-2
kerning first=70 second=56 amount=-1
kerning first=1075 second=1101 amount=-1
kerning first=86 second=1051 amount=-1
kerning first=120 second=113 amount=-2
kerning first=89 second=1094 amount=-3
kerning first=102 second=1084 amount=-1
kerning first=102 second=122 amount=-3
kerning first=1077 second=1093 amount=-2
kerning first=1043 second=1069 amount=-3
kerning first=1090 second=1083 amount=-1
kerning first=84 second=1093 amount=-3
kerning first=88 second=81 amount=-1
kerning first=1078 second=1089 amount=-2
kerning first=105 second=1072 amount=-1
kerning first=1058 second=1051 amount=-3
kerning first=1086 second=1078 amount=-2
kerning first=1046 second=1057 amount=-1
kerning first=1074 second=122 amount=-2
kerning first=1043 second=1103 amount=-5
kerning first=122 second=1101 amount=-1
kerning first=88 second=1077 amount=-2
kerning first=88 second=115 amount=-2
kerning first=1082 second=111 amount=-2
kerning first=70 second=1086 amount=-5
kerning first=89 second=111 amount=-4
kerning first=102 second=101 amount=-3
kerning first=1058 second=1085 amount=-5
kerning first=84 second=1072 amount=-5
kerning first=84 second=110 amount=-5
kerning first=1093 second=1105 amount=-2
kerning first=1050 second=79 amount=-1
kerning first=89 second=56 amount=-1
kerning first=120 second=1088 amount=-2
kerning first=55 second=1083 amount=-3
kerning first=102 second=1097 amount=-1
kerning first=55 second=121 amount=-3
kerning first=1043 second=1082 amount=-5
kerning first=1043 second=120 amount=-3
kerning first=1075 second=97 amount=-1
kerning first=1050 second=113 amount=-2
kerning first=70 second=103 amount=-5
kerning first=111 second=120 amount=-2
kerning first=84 second=1051 amount=-3
kerning first=118 second=113 amount=-2
kerning first=112 second=1078 amount=-2
kerning first=70 second=48 amount=-1
kerning first=107 second=1077 amount=-2
kerning first=107 second=115 amount=-2
kerning first=1082 second=1086 amount=-2
kerning first=101 second=118 amount=-2
kerning first=89 second=1086 amount=-4
kerning first=70 second=1099 amount=-3
kerning first=108 second=111 amount=-1
kerning first=102 second=1076 amount=-4
kerning first=102 second=114 amount=-1
kerning first=1058 second=1098 amount=-5
kerning first=84 second=1085 amount=-5
kerning first=1043 second=99 amount=-5
kerning first=75 second=83 amount=-1
kerning first=1090 second=113 amount=-1
kerning first=122 second=97 amount=-1
kerning first=1050 second=1054 amount=-1
kerning first=70 second=1044 amount=-4
kerning first=120 second=1101 amount=-2
kerning first=86 second=1077 amount=-2
kerning first=1073 second=118 amount=-2
kerning first=86 second=115 amount=-2
kerning first=1058 second=81 amount=-3
kerning first=55 second=1096 amount=-3
kerning first=1093 second=101 amount=-2
kerning first=1043 second=1095 amount=-5
kerning first=75 second=1079 amount=-2
kerning first=1075 second=1072 amount=-1
kerning first=88 second=1069 amount=-1
kerning first=1050 second=1088 amount=-2
kerning first=1082 second=103 amount=-2
kerning first=70 second=1078 amount=-3
kerning first=89 second=103 amount=-4
kerning first=55 second=79 amount=-1
kerning first=1058 second=1077 amount=-5
kerning first=118 second=1088 amount=-2
kerning first=1058 second=115 amount=-5
kerning first=1050 second=71 amount=-1
kerning first=89 second=48 amount=-1
kerning first=88 second=1103 amount=-2
kerning first=101 second=1093 amount=-2
kerning first=114 second=1083 amount=-1
kerning first=120 second=118 amount=-1
kerning first=108 second=1086 amount=-1
kerning first=89 second=1099 amount=-3
kerning first=55 second=1075 amount=-3
kerning first=102 second=1089 amount=-3
kerning first=55 second=113 amount=-5
kerning first=1102 second=120 amount=-2
kerning first=1043 second=1074 amount=-5
kerning first=1090 second=1088 amount=-1
kerning first=122 second=1072 amount=-1
kerning first=84 second=1098 amount=-5
kerning first=1075 second=1051 amount=-1
kerning first=1043 second=112 amount=-5
kerning first=116 second=113 amount=-1
kerning first=89 second=1044 amount=-4
kerning first=70 second=1057 amount=-1
kerning first=98 second=122 amount=-2
kerning first=1073 second=1093 amount=-2
kerning first=105 second=1077 amount=-1
kerning first=105 second=115 amount=-1
kerning first=1043 second=57 amount=-3
kerning first=84 second=81 amount=-3
kerning first=1050 second=50 amount=-1
kerning first=75 second=1092 amount=-2
kerning first=1050 second=1101 amount=-2
kerning first=120 second=97 amount=-2
kerning first=89 second=1078 amount=-3
kerning first=70 second=1091 amount=-3
kerning first=55 second=1054 amount=-1
kerning first=108 second=103 amount=-1
kerning first=1058 second=1090 amount=-5
kerning first=118 second=1101 amount=-2
kerning first=84 second=1077 amount=-5
kerning first=84 second=115 amount=-5
kerning first=1078 second=111 amount=-2
kerning first=107 second=1103 amount=-2
kerning first=55 second=1088 amount=-5
kerning first=102 second=1102 amount=-1
kerning first=1046 second=79 amount=-1
kerning first=1043 second=1087 amount=-5
kerning first=75 second=1071 amount=-1
kerning first=1090 second=1101 amount=-1
kerning first=116 second=1088 amount=-1
kerning first=88 second=99 amount=-2
kerning first=1050 second=118 amount=-3
kerning first=89 second=1057 amount=-1
kerning first=55 second=71 amount=-1
kerning first=86 second=1103 amount=-2
kerning first=1058 second=1069 amount=-3
kerning first=75 second=54 amount=-1
kerning first=1093 second=1089 amount=-2
kerning first=1046 second=113 amount=-2
kerning first=75 second=1105 amount=-2
kerning first=1100 second=120 amount=-1
kerning first=120 second=1072 amount=-2
kerning first=114 second=113 amount=-1
kerning first=89 second=1091 amount=-3
kerning first=108 second=116 amount=-1
kerning first=102 second=1081 amount=-1
kerning first=102 second=119 amount=-1
kerning first=1058 second=1103 amount=-5
kerning first=84 second=1090 amount=-5
kerning first=1078 second=1086 amount=-2
kerning first=1050 second=97 amount=-2
kerning first=55 second=50 amount=-1
kerning first=1079 second=120 amount=-2
kerning first=118 second=97 amount=-2
kerning first=55 second=1101 amount=-5
kerning first=1046 second=1054 amount=-1
kerning first=1043 second=1100 amount=-5
kerning first=1075 second=1077 amount=-1
kerning first=116 second=1101 amount=-1
kerning first=1075 second=115 amount=-1
kerning first=107 second=99 amount=-2
kerning first=88 second=112 amount=-2
kerning first=70 second=1083 amount=-3
kerning first=70 second=121 amount=-3
kerning first=105 second=1103 amount=-1
kerning first=1058 second=1082 amount=-5
kerning first=1058 second=120 amount=-3
kerning first=84 second=1069 amount=-3
kerning first=1043 second=83 amount=-3
kerning first=75 second=67 amount=-1
kerning first=1090 second=97 amount=-1
kerning first=1046 second=1088 amount=-2
kerning first=88 second=57 amount=-1
kerning first=1078 second=103 amount=-2
kerning first=114 second=1088 amount=-1
kerning first=86 second=99 amount=-2
kerning first=55 second=1080 amount=-3
kerning first=102 second=1094 amount=-1
kerning first=55 second=118 amount=-3
kerning first=1046 second=71 amount=-1
kerning first=115 second=122 amount=-1
kerning first=1043 second=1079 amount=-5
kerning first=122 second=1077 amount=-1
kerning first=84 second=1103 amount=-5
kerning first=1043 second=117 amount=-5
kerning first=75 second=101 amount=-2
kerning first=122 second=115 amount=-1
kerning first=1050 second=1072 amount=-2
kerning first=1098 second=120 amount=-1
kerning first=118 second=1072 amount=-2
kerning first=1058 second=99 amount=-5
kerning first=107 second=112 amount=-2
kerning first=89 second=1083 amount=-3
kerning first=70 second=1096 amount=-3
kerning first=89 second=121 amount=-3
kerning first=55 second=97 amount=-5
kerning first=1046 second=50 amount=-1
kerning first=102 second=111 amount=-3
kerning first=1058 second=1095 amount=-5
kerning first=1090 second=1072 amount=-1
kerning first=1077 second=120 amount=-2
kerning first=84 second=1082 amount=-5
kerning first=1046 second=1101 amount=-2
kerning first=84 second=120 amount=-3
kerning first=116 second=97 amount=-1
kerning first=70 second=79 amount=-1
kerning first=114 second=1101 amount=-1
kerning first=118 second=1051 amount=-1
kerning first=105 second=99 amount=-1
kerning first=86 second=112 amount=-2
kerning first=55 second=1093 amount=-3
kerning first=1043 second=1092 amount=-5
kerning first=70 second=1075 amount=-3
kerning first=70 second=113 amount=-5
kerning first=1058 second=1074 amount=-5
kerning first=1090 second=1051 amount=-1
kerning first=1058 second=112 amount=-5
kerning first=84 second=99 amount=-5
kerning first=1046 second=118 amount=-3
kerning first=1075 second=1103 amount=-1
kerning first=120 second=1077 amount=-2
kerning first=120 second=115 amount=-2
kerning first=1058 second=57 amount=-3
kerning first=89 second=1096 amount=-3
kerning first=55 second=1072 amount=-5
kerning first=102 second=1086 amount=-3
kerning first=55 second=110 amount=-3
kerning first=1043 second=1071 amount=-3
kerning first=84 second=1095 amount=-5
kerning first=1043 second=109 amount=-5
kerning first=116 second=1072 amount=-1
kerning first=88 second=83 amount=-1
kerning first=70 second=1054 amount=-1
kerning first=89 second=79 amount=-1
kerning first=105 second=112 amount=-1
kerning first=1043 second=54 amount=-3
kerning first=1086 second=118 amount=-2
kerning first=1046 second=97 amount=-2
kerning first=1093 second=111 amount=-2
kerning first=1043 second=1105 amount=-3
kerning first=75 second=1089 amount=-2
kerning first=122 second=1103 amount=-1
kerning first=88 second=1079 amount=-2
kerning first=1082 second=113 amount=-2
kerning first=114 second=97 amount=-1
kerning first=89 second=1075 amount=-3
kerning first=70 second=1088 amount=-5
kerning first=55 second=1051 amount=-3
kerning first=89 second=113 amount=-4
kerning first=102 second=103 amount=-3
kerning first=1058 second=1087 amount=-5
kerning first=84 second=1074 amount=-5
kerning first=84 second=112 amount=-5
kerning first=1050 second=81 amount=-1
kerning first=70 second=71 amount=-1
kerning first=55 second=1085 amount=-3
kerning first=84 second=57 amount=-3
kerning first=102 second=1099 amount=-1
kerning first=1043 second=1084 amount=-5
kerning first=1043 second=122 amount=-3
kerning first=1075 second=99 amount=-1
kerning first=1050 second=1077 amount=-2
kerning first=1050 second=115 amount=-2
kerning first=89 second=1054 amount=-1
kerning first=102 second=1044 amount=-4
kerning first=111 second=122 amount=-2
kerning first=1086 second=1093 amount=-2
kerning first=118 second=1077 amount=-2
kerning first=1043 second=67 amount=-3
kerning first=118 second=115 amount=-2
kerning first=1046 second=1072 amount=-2
kerning first=1093 second=1086 amount=-2
kerning first=112 second=118 amount=-2
kerning first=70 second=50 amount=-1
kerning first=107 second=1079 amount=-2
kerning first=88 second=1092 amount=-2
kerning first=1082 second=1088 amount=-2
kerning first=114 second=1072 amount=-1
kerning first=101 second=120 amount=-2
kerning first=89 second=1088 amount=-4
kerning first=70 second=1101 amount=-5
kerning first=108 second=113 amount=-1
kerning first=102 second=1078 amount=-3
kerning first=1058 second=1100 amount=-5
kerning first=1090 second=1077 amount=-1
kerning first=84 second=1087 amount=-5
kerning first=1043 second=101 amount=-5
kerning first=1090 second=115 amount=-1
kerning first=122 second=99 amount=-1
kerning first=89 second=71 amount=-1
kerning first=120 second=1103 amount=-2
kerning first=86 second=1079 amount=-2
kerning first=1073 second=120 amount=-2
kerning first=1058 second=83 amount=-3
kerning first=55 second=1098 amount=-3
kerning first=1074 second=1078 amount=-2
kerning first=1093 second=103 amount=-2
kerning first=1043 second=1097 amount=-5
kerning first=88 second=1071 amount=-1
kerning first=1075 second=112 amount=-1
kerning first=114 second=1051 amount=-1
kerning first=70 second=1080 amount=-3
kerning first=70 second=118 amount=-3
kerning first=55 second=81 amount=-1
kerning first=1058 second=1079 amount=-5
kerning first=1058 second=117 amount=-5
kerning first=112 second=1093 amount=-2
kerning first=88 second=54 amount=-1
kerning first=89 second=50 amount=-1
kerning first=107 second=1092 amount=-2
kerning first=88 second=1105 amount=-2
kerning first=1082 second=1101 amount=-2
kerning first=108 second=1088 amount=-1
kerning first=89 second=1101 amount=-4
kerning first=55 second=1077 amount=-5
kerning first=102 second=1091 amount=-1
kerning first=55 second=115 amount=-5
kerning first=1102 second=122 amount=-2
kerning first=75 second=1060 amount=-1
kerning first=84 second=1100 amount=-5
kerning first=1043 second=114 amount=-5
kerning first=116 second=1077 amount=-1
kerning first=122 second=112 amount=-1
kerning first=1050 second=1069 amount=-1
kerning first=116 second=115 amount=-1
kerning first=70 second=97 amount=-5
kerning first=105 second=1079 amount=-1
kerning first=86 second=1092 amount=-2
kerning first=84 second=83 amount=-3
kerning first=1050 second=1103 amount=-2
kerning first=120 second=99 amount=-2
kerning first=1082 second=118 amount=-1
kerning first=89 second=1080 amount=-3
kerning first=70 second=1093 amount=-3
kerning first=89 second=118 amount=-3
kerning first=1058 second=1092 amount=-5
kerning first=118 second=1103 amount=-2
kerning first=84 second=1079 amount=-5
kerning first=84 second=117 amount=-5
kerning first=88 second=67 amount=-1
kerning first=1078 second=113 amount=-2
kerning first=107 second=1105 amount=-2
kerning first=108 second=1101 amount=-1
kerning first=55 second=1090 amount=-3
kerning first=1046 second=81 amount=-1
kerning first=1043 second=1089 amount=-5
kerning first=1090 second=1103 amount=-1
kerning first=75 second=111 amount=-2
kerning first=88 second=101 amount=-2
kerning first=1082 second=97 amount=-2
kerning first=70 second=1072 amount=-5
kerning first=89 second=97 amount=-4
kerning first=70 second=110 amount=-3
kerning first=105 second=1092 amount=-1
kerning first=86 second=1105 amount=-1
kerning first=1058 second=1071 amount=-3
kerning first=1058 second=109 amount=-5
kerning first=75 second=56 amount=-1
kerning first=1046 second=1077 amount=-2
kerning first=1046 second=115 amount=-2
kerning first=1100 second=122 amount=-1
kerning first=114 second=1077 amount=-1
kerning first=120 second=112 amount=-2
kerning first=1058 second=54 amount=-3
kerning first=114 second=115 amount=-1
kerning first=89 second=1093 amount=-3
kerning first=55 second=1069 amount=-1
kerning first=108 second=118 amount=-3
kerning first=102 second=1083 amount=-3
kerning first=102 second=121 amount=-1
kerning first=1058 second=1105 amount=-3
kerning first=84 second=1092 amount=-5
kerning first=1078 second=1088 amount=-2
kerning first=1050 second=99 amount=-2
kerning first=70 second=1051 amount=-3
kerning first=98 second=1078 amount=-2
kerning first=1079 second=122 amount=-2
kerning first=118 second=99 amount=-2
kerning first=55 second=1103 amount=-5
kerning first=1043 second=1102 amount=-5
kerning first=75 second=1086 amount=-2
kerning first=1075 second=1079 amount=-1
kerning first=116 second=1103 amount=-1
kerning first=107 second=101 amount=-2
kerning first=1082 second=1072 amount=-2
kerning first=89 second=1072 amount=-4
kerning first=70 second=1085 amount=-3
kerning first=108 second=97 amount=-1
kerning first=89 second=110 amount=-3
kerning first=105 second=1105 amount=-1
kerning first=1058 second=1084 amount=-5
kerning first=1058 second=122 amount=-3
kerning first=84 second=1071 amount=-3
kerning first=1090 second=99 amount=-1
kerning first=84 second=109 amount=-5
kerning first=86 second=101 amount=-2
kerning first=1058 second=67 amount=-3
kerning first=55 second=1082 amount=-3
kerning first=84 second=54 amount=-3
kerning first=102 second=1096 amount=-1
kerning first=55 second=120 amount=-3
kerning first=1043 second=1081 amount=-5
kerning first=122 second=1079 amount=-1
kerning first=84 second=1105 amount=-3
kerning first=1043 second=119 amount=-5
kerning first=75 second=103 amount=-2
kerning first=1078 second=1101 amount=-2
kerning first=1050 second=112 amount=-2
kerning first=89 second=1051 amount=-3
kerning first=1098 second=122 amount=-1
kerning first=1058 second=101 amount=-5
kerning first=75 second=48 amount=-1
kerning first=118 second=112 amount=-2
kerning first=1046 second=1069 amount=-1
kerning first=1050 second=57 amount=-1
kerning first=1075 second=1092 amount=-1
kerning first=88 second=1089 amount=-2
kerning first=108 second=1072 amount=-1
kerning first=89 second=1085 amount=-3
kerning first=70 second=1098 amount=-3
kerning first=102 second=1075 amount=-1
kerning first=55 second=99 amount=-5
kerning first=102 second=113 amount=-3
kerning first=1058 second=1097 amount=-5
kerning first=1043 second=1060 amount=-3
kerning first=1077 second=122 amount=-2
kerning first=84 second=1084 amount=-5
kerning first=1090 second=112 amount=-1
kerning first=1046 second=1103 amount=-2
kerning first=84 second=122 amount=-3
kerning first=116 second=99 amount=-1
kerning first=1078 second=118 amount=-1
kerning first=70 second=81 amount=-1
kerning first=86 second=1076 amount=-4
kerning first=114 second=1103 amount=-1
kerning first=105 second=101 amount=-1
kerning first=55 second=1095 amount=-3
kerning first=84 second=67 amount=-3
kerning first=1043 second=1094 amount=-5
kerning first=122 second=1092 amount=-1
kerning first=75 second=116 amount=-2
kerning first=70 second=1077 amount=-5
kerning first=70 second=115 amount=-5
kerning first=1058 second=114 amount=-5
kerning first=84 second=101 amount=-5
kerning first=1078 second=97 amount=-2
kerning first=107 second=1089 amount=-2
kerning first=120 second=1079 amount=-2
kerning first=89 second=1098 amount=-3
kerning first=55 second=1074 amount=-3
kerning first=102 second=1088 amount=-3
kerning first=55 second=112 amount=-5
kerning first=115 second=1078 amount=-1
kerning first=75 second=1057 amount=-1
kerning first=84 second=1097 amount=-5
kerning first=1043 second=111 amount=-5
kerning first=116 second=112 amount=-1
kerning first=89 second=81 amount=-1
kerning first=55 second=57 amount=-1
kerning first=86 second=1089 amount=-2
kerning first=1043 second=56 amount=-3
kerning first=1086 second=120 amount=-2
kerning first=1046 second=99 amount=-2
kerning first=1093 second=113 amount=-2
kerning first=122 second=1105 amount=-1
kerning first=1082 second=1077 amount=-2
kerning first=114 second=99 amount=-1
kerning first=1082 second=115 amount=-2
kerning first=89 second=1077 amount=-4
kerning first=70 second=1090 amount=-3
kerning first=89 second=115 amount=-4
kerning first=1058 second=1089 amount=-5
kerning first=84 second=114 amount=-5
kerning first=1078 second=1072 amount=-2
kerning first=1050 second=83 amount=-1
kerning first=120 second=1092 amount=-2
kerning first=55 second=1087 amount=-3
kerning first=102 second=1101 amount=-3
kerning first=1043 second=1086 amount=-5
kerning first=88 second=1060 amount=-1
kerning first=1075 second=101 amount=-1
kerning first=1050 second=1079 amount=-2
kerning first=70 second=1069 amount=-1
kerning first=105 second=1089 amount=-1
kerning first=118 second=1079 amount=-2
kerning first=1093 second=1088 amount=-2
kerning first=112 second=120 amount=-2
kerning first=1046 second=112 amount=-2
kerning first=101 second=122 amount=-2
kerning first=114 second=112 amount=-1
kerning first=108 second=1077 amount=-1
kerning first=89 second=1090 amount=-3
kerning first=70 second=1103 amount=-5
kerning first=108 second=115 amount=-1
kerning first=102 second=1080 amount=-1
kerning first=1046 second=57 amount=-1
kerning first=102 second=118 amount=-1
kerning first=1058 second=1102 amount=-5
kerning first=1090 second=1079 amount=-1
kerning first=84 second=1089 amount=-5
kerning first=1043 second=103 amount=-5
kerning first=122 second=101 amount=-1
kerning first=120 second=1105 amount=-2
kerning first=1073 second=122 amount=-2
kerning first=1043 second=48 amount=-3
kerning first=55 second=1100 amount=-3
kerning first=1074 second=118 amount=-2
kerning first=1043 second=1099 amount=-5
kerning first=1075 second=1076 amount=-4
kerning first=1050 second=1092 amount=-2
kerning first=88 second=111 amount=-2
kerning first=89 second=1069 amount=-1
kerning first=70 second=1082 amount=-3
kerning first=70 second=120 amount=-3
kerning first=55 second=83 amount=-1
kerning first=102 second=97 amount=-3
kerning first=1058 second=1081 amount=-5
kerning first=118 second=1092 amount=-2
kerning first=1058 second=119 amount=-5
kerning first=88 second=56 amount=-1
kerning first=1093 second=1101 amount=-2
kerning first=1082 second=1103 amount=-2
kerning first=89 second=1103 amount=-4
kerning first=55 second=1079 amount=-5
kerning first=102 second=1093 amount=-3
kerning first=55 second=117 amount=-3
kerning first=1043 second=1078 amount=-3
kerning first=1090 second=1092 amount=-1
kerning first=84 second=1102 amount=-5
kerning first=116 second=1079 amount=-1
kerning first=1050 second=1071 amount=-1
